<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Basket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0000FF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        .main-content {
            padding: 20px;
        }
        h1 {
            background-color: #0000FF;
            color: white;
            padding: 20px;
        }
        .product {
            background-color: lightblue; 
            margin-bottom: 5px; 
            padding: 10px; 
        }
        .subtotal {
          display:flex; 
          justify-content : space-between; 
          background-color : #0000FF; 
          color:white; 
          padding :10px
         }
         button{
           margin-top :10px ; 
           padding :10px ; 
           background-color:#0000FF ;  
           color:white ;
         }
         .quantity{
           margin-left :10px ; 
           margin-right :10px ; 
         }
         .remove{
           margin-left :10px ; 
           margin-right :10px ; 
         }

    </style>
</head>
<body>

<header>
    <div>logo</div>
    <div>Nav bar</div>
    <div>basket</div>
</header>

<div class="main-content">

<h1>Shopping basket</h1>

<div class="product">Product 1 + Details
  <div class="quantity">
    <label for="quantity1">Quantity:</label>
    <input type="number" id="quantity1" name="quantity1" min="1" max="10">
  </div>
  <div class="remove">
    <button type="button">Remove from basket</button>
  </div>
</div>

<div class="product">Product 2 + Details
  <div class="quantity">
    <label for="quantity2">Quantity:</label>
    <input type="number" id="quantity2" name="quantity2" min="1" max="10">
  </div>
  <div class="remove">
    <button type="button">Remove from basket</button>
  </div>
</div>

<div class="product">Product 3 + Details
  <div class="quantity">
    <label for="quantity3">Quantity:</label>
    <input type="number" id="quantity3" name="quantity3" min="1" max="10">
  </div>
  <div class="remove">
    <button type="button">Remove from basket</button>
  </div>
</div>

<div class="product">Product 4 + Details
  <div class="quantity">
    <label for="quantity4">Quantity:</label>
    <input type="number" id="quantity4" name="quantity4" min="1" max="10">
  </div>
  <div class="remove">
    <button type="button">Remove from basket</button>
  </div>
</div>

<div class = "subtotal">
   Subtotal (number of items)
   Proceed to checkout
 </div>

<button type ="button" >Proceed to checkout </button>
</div>

</body>
</html>
