<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0000FF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        .main-content {
            padding: 20px;
        }
        h1 {
            background-color: #0000FF;
            color: white;
            padding: 20px;
        }
        .product {
            background-color: lightblue; 
            margin-bottom: 5px; 
            padding: 10px; 
        }

    </style>
</head>
<body>

<header>
    <div>logo</div>
    <div>Nav bar</div>
    <div>basket</div>
</header>

<div class="main-content">

<h1>Previous orders</h1>

<div class="product">Product 1 + Details</div>
<div class="product">Product 2 + Details</div>
<div class="product">Product 3 + Details</div>

</div>

</body>
</html>
